
abstract=
ontologyTitle=Deliberation Ontology
ontologyPrefix=deliberation
ontologyNamespaceURI=https://w3id.org/deliberation/ontology#
ontologyName=Deliberation Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=2025-03-03
dateModified=2025-03-20
ontologyRevisionNumber=1.0.0
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=Creative Commons CC-BY
licenseIconURL=null
citeAs=Simone Vagnoni. Deliberation Ontology. Revision: 1.0.0.
DOI=
status=Ontology Specification Draft
logo=
description=A comprehensive model for representing deliberative processes across different platforms and contexts.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Simone Vagnoni
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
